{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Append And Delete](https://www.hackerrank.com/challenges/append-and-delete/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "#include <iostream>\n#include <string>\nusing namespace std;\n\nstring appendAndDelete(string s, string t, int k) {\n    int commonCount = 0;\n    for (int i = 0; i < min(s.length(), t.length()); i++) {\n        if (s[i] == t[i]) {\n            commonCount++;\n        } else {\n            break;\n        }\n    }\n\n    int sLen = s.length();\n    int tLen = t.length();\n\n    if (k >= sLen + tLen) {\n        return \"Yes\";\n    } else if (k >= sLen + tLen - 2 * commonCount && (k - sLen - tLen) % 2 == 0) {\n        return \"Yes\";\n    } else {\n        return \"No\";\n    }\n}\n\nint main() {\n    string s, t;\n    int k;\n\n    getline(cin, s);\n    getline(cin, t);\n    cin >> k;\n\n    string result = appendAndDelete(s, t, k);\n    cout << result << endl;\n\n    return 0;\n}\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Encryption](https://www.hackerrank.com/challenges/encryption/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [The Time In Words](https://www.hackerrank.com/challenges/the-time-in-words/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}