{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Equality In An Array](https://www.hackerrank.com/challenges/equality-in-a-array/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "{\n    \"cells\":[\n        {\n            \"language\": \"markdown\",\n            \"source\": [\n                \"## Hacker Rank\\n\\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\\nFollow the links below:\\nread them carefully and solve them then copy-paste your solution below in Code Block\"\n            ],\n            \"outputs\": []\n        },\n        {\n            \"language\": \"markdown\",\n            \"source\": [\n                \"### **Required**:\"\n            ],\n            \"outputs\": []\n        },\n        {\n            \"language\": \"markdown\",\n            \"source\": [\n                \"#####  [Equality In An Array](https://www.hackerrank.com/challenges/equality-in-a-array/problem?isFullScreen=true)\\n\\nSolution:\"\n            ],\n            \"outputs\": []\n        },\n        {\n            \"language\": \"javascript\",\n            \"source\": [\n                \"function equalizeArray(arr) {\\n    // Write your code here\\n    let maxCount = 0; // to set the max count and this will help the counter to be stopable \\n    let deleteValue = 0; // to get the deleted elements \\n    // loop thorugh the array to catch 1 element\\n    for (let i = 0; i < arr.length; i++) {\\n        let count = 0; // init value for counter \\n        for (let j = 0; j < arr.length; j++) { // another loop through the array to compare all element with first array\\n            if (arr[i] == arr[j]) { // to check if the elemnt i catch is the same in array\\n                count++; // and this will make the counter +1 if same element found\\n            }\\n        }\\n        // if the counter bigger than the max counter \\n        // make the max counter equal to count to stop the count every time \\n        // and another benfit is to take the how many times the element number has found in array \\n        if (count > maxCount) {\\n            maxCount = count;\\n        }\\n    }\\n    // this will store the number of deleted values in array \\n    deleteValue = arr.length - maxCount;\\n    return deleteValue;\\n}\"\n            ],\n            \"outputs\": []\n        },\n        {\n            \"language\": \"markdown\",\n            \"source\": [\n                \"### **Optional**:\"\n            ],\n            \"outputs\": []\n        },\n        {\n            \"language\": \"markdown\",\n            \"source\": [\n                \"#####  [Halloween Sale](https://www.hackerrank.com/challenges/halloween-sale/problem?isFullScreen=true)\\n\\nSolution:\"\n            ],\n            \"outputs\": []\n        },\n        {\n            \"language\": \"javascript\",\n            \"source\": [\n                \"function howManyGames(p, d, m, s) {\\n  let result = 0;\\n  let buyGame = 0;\\n  \\n  while (result + p <=s){\\n    result = result+p;\\n    buyGame++;\\n    if(p-d >m){\\n      p = p - d;\\n    }\\n    else {\\n      p = m;\\n    }\\n  }\\n  return buyGame;\\n  }\"\n            ],\n            \"outputs\": []\n        },\n        {\n            \"language\": \"markdown\",\n            \"source\": [\n                \"#####  [Sherlock And Squares](https://www.hackerrank.com/challenges/sherlock-and-squares/problem?isFullScreen=true)\\n\\nSolution:\"\n            ],\n            \"outputs\": []\n        },\n        {\n            \"language\": \"javascript\",\n            \"source\": [\n                \"function squares(a, b) {\\n    // Write your code here\\n   let count = 0;\\n  let x = parseInt(Math.sqrt(a));\\n  let y = parseInt(Math.sqrt(b));\\n  if ((x * x) === a) {\\n    count++;\\n  }\\n\\n    if ((y - x) >= 0) {\\n    return (y - x) + count;\\n  }\\n\\n  return 0 + count;\\n}\"\n            ],\n            \"outputs\": []\n        }\n    ]\n};"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Halloween Sale](https://www.hackerrank.com/challenges/halloween-sale/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Sherlock And Squares](https://www.hackerrank.com/challenges/sherlock-and-squares/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}